# simpleton-mod

./: .gitignore  README.md  pom.xml  publish_mod.sh
assets/: EnergyOrbTemplate.psd
src/: main - Shortcut.lnk
src/main/: java - Shortcut.lnk
src/main/java/thecursed/: TheCursedMod.java
src/main/java/thecursed/characters/: TheCursedCharacter.java
src/main/java/thesimpleton/: TheSimpletonMod.java
src/main/java/thesimpleton/actions/: ApplyBleedAction.java  ApplyBurningAction.java  ApplyCropAction.java  BarnstormAction.java  BlessingInDisguiseAction.java  BurnAllEnemiesAction.java  BuzzBombAction.java  BuzzBombDamageAndPlantAction.java  ChooseAndAddDiscardCardsToDeckAction.java  ChooseAndAddHandCardsToDeckAction.java  CrackOfDawnAction.java  CropDiversityAction.java  CropOrbCycleAction.java  CropReduceAction.java  CropRemoveAction.java  CropRotationAction.java  CropSpawnAction.java  CultivateAction.java  DamageAllCharactersAction.java  DemonSwordAction.java  DoubleBarrelAction.java  DrawTopCardAndSetCostForTurnAction.java  ErosionControlAction.java  ExhaustCurseThenActivateAction.java  FanTheFlamesAction.java  FermentAction.java  GerminateAction.java  GrudgeAction.java  HarvestCropAction.java  HarvestSoulAction.java  HaymakerSplashAction.java  HitTheSackAction.java  IncreasePlayersMaxHPAction.java  MakeAllStrikeZeroCostAction.java  MangleAction.java  ManuallyActivateBleedAction.java  ModifyCostAction.java  MoveCardToHandAction.java  MulchAction.java  MulchingAction.java  (+29 more)
src/main/java/thesimpleton/cards/: AbstractCardWithPreviewCard.java  CurseUtil.java  HarvestCard.java  HarvestTriggeredCard.java  ShuffleTriggeredCard.java  SimpletonCardHelper.java  SimpletonUtil.java  TheSimpletonCardTags.java
src/main/java/thesimpleton/characters/: ShuffleHookCardGroup.java  ShuffleListener.java  SimpletonEnergyOrb.java  TheSimpletonCharacter.java
src/main/java/thesimpleton/crops/: AbstractCrop.java  ArtichokeCrop.java  AsparagusCrop.java  ChilisCrop.java  CoffeeCrop.java  CornCrop.java  Crop.java  CropInfo.java  CropInfoDefinition.java  MushroomCrop.java  OnionCrop.java  PotatoCrop.java  PotatoesCrop.java  SpinachCrop.java  SquashCrop.java  StrawberryCrop.java  TurnipCrop.java
src/main/java/thesimpleton/customvariables/: SecondMagicNumber.java
src/main/java/thesimpleton/effects/: BarnstormAnimalChargeEffect.java  BarnstormDrawBarnEffect.java  BiorefinementGlowEffect.java  BuzzBombImpactEffect.java  BuzzBombPlaneSilhouetteEffect.java  CrackOfDawnEffect.java  HayseedVictoryCookingFireEffect.java  HayseedVictoryVegetablesEffect.java  SoilCloudEffect.java
src/main/java/thesimpleton/enums/: AbstractCardEnum.java  LibraryTypeEnum.java  TheSimpletonCharEnum.java
src/main/java/thesimpleton/events/: AbductionEvent.java  AbudctionEvent.java  BorealisEvent.java  CustomSimpletonEvent.java  CustomSimpletonOnlyEvent.java  EarlyThawEvent.java  EquipmentShedEvent.java  FirefliesEvent.java  GophersEvent.java  HarvestMoonEvent.java  HeatWaveEvent.java  ReaptideEvent.java  SimpletonEventHelper.java  SnowedInEvent.java
src/main/java/thesimpleton/monsters/: MonsterUtil.java  Scarecrow.java  ScarecrowByrd.java
src/main/java/thesimpleton/orbs/: AbstracOrb.java  AbstractCrop.java  AbstractCropOrb.java  ArtichokeCropOrb.java  AsparagusCropOrb.java  ChiliCrop.java  ChiliCropOrb.java  CoffeeCropOrb.java  CornCrop.java  CornCropOrb.java  CustomEmptyOrbSlot.java  MushroomCrop.java  MushroomCropOrb.java  OnionCropOrb.java  ParasiteFruitOrb.java  PotatoCrop.java  PotatoCropOrb.java  SimpletonEmptyOrbSlot.java  SimpletonOrbHelper.java  SpinachCropOrb.java  SquashCropOrb.java  StrawberryCropOrb.java  TurnipCropOrb.java  UnevokableOrb.java
src/main/java/thesimpleton/patches/: AbstractDungeonResetPlayerPatchAfter.java  EmptyDrawPileShufflePatchAfter.java  EmptyDrawPileShufflePatchBefore.java  OtherShufflePatchAfter.java  OtherShufflePatchBefore.java  SavePatchBefore.java  UseCardActionPatchAfter.java
src/main/java/thesimpleton/potions/: AbundancePotion.java  DregsPotion.java  FecundityPotion.java  InfernoPotion.java  KindlingPotion.java  MoonshinePotion.java
src/main/java/thesimpleton/powers/: AbstractCropPowder.java  AbstractCropPower.java  AbstractTheSimpletonPower.java  AbundancePower.java  BiorefinementPower.java  BirdFeederPower.java  BleedPower.java  BurningPower.java  CollectTributePower.java  CrackOfDawnPower.java  DeenergizedPower.java  DemonicPactPower.java  DoubleDigPower.java  DoubleDiggingPower.java  DrawDownPower.java  EmpowerCirclesPower.java  FecundityPower.java  HellfireBreathingPower.java  HellsGateOpenPower.java  HemoplaguePower.java  IntoxicatedPower.java  LoseAbundancePower.java  LoseSlowPower.java  LuckyCharmPower.java  ManaCirculationPower.java  NextTurnWeakPower.java  NourishmentPower.java  NumbPower.java  OutForBloodPower.java  PhotosynthesisPower.java  PlantArtichokePower.java  PlantAsparagusPower.java  PlantChiliPower.java  PlantCornPower.java  PlantGourdPower.java  PlantMushroomPower.java  PlantOnionPower.java  PlantPotatoPower.java  PlantSpinachPower.java  PlantSquashPower.java  (+10 more)
src/main/java/thesimpleton/relics/: AlienArtifact.java  BlackMagic101.java  BlackMagicAdvanced.java  BloodyHarpoon.java  CashCrop.java  CrystalBall.java  DemonicMark.java  FourLeafCloverCharm.java  GardenGlove.java  GasCan.java  GourdCharm.java  GrassPellets.java  HeatStroke.java  Honeycomb.java  HornOfPlenty.java  HotPotato.java  MagicCandle.java  Moonshine.java  NightSoil.java  OminousMark.java  OnionBelt.java  PicklingJar.java  PinkPellets.java  PlanterBox.java  PungentSoil.java  Raygun.java  RedolentSoil.java  SoulVessel.java  SpudOfTheInnocent.java  SpudOfTheMartyr.java  Tack.java  TheHarvester.java  Trowel.java  WoodChipper.java
src/main/java/thesimpleton/savedata/: CardPoolCustomSavable.java  ExampleCustomSavable.java  SeasonCropsCustomSavable.java  SeasonCustomSavable.java
src/main/resources/: ModTheSpire.json  googly-eye-locations.json
steamworkshop/: config.json  steam-workshop-item-description.txt
steamworkshop/patch-notes/: patch-notes.06042024.txt
(+456 files in other folders)
