<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>thesimpleton</groupId>
    <artifactId>thesimpleton</artifactId>
    <version>v0.0.5</version>
    <packaging>jar</packaging>

    <name>TheHayseed</name>
    <description>Now *I'm* attempting to make a mod!</description>
    <properties>
        <steam-sts-mods-directory>${steam-sts-directory}/mods</steam-sts-mods-directory>
        <steam-sts-publish-directory>${steam-sts-directory}/thehayseed/</steam-sts-publish-directory>
        <steam-sts-publish-content-directory>${steam-sts-publish-directory}/content</steam-sts-publish-content-directory>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>015</version>
            <scope>system</scope>
            <systemPath>${sts-libs-directory}/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>5.15.0</version>
            <scope>system</scope>
            <systemPath>${sts-libs-directory}/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>3.11.0</version>
            <scope>system</scope>
            <systemPath>${sts-libs-directory}/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl.mod</groupId>
            <artifactId>StSLib</artifactId>
            <version>1.17.1</version>
            <scope>system</scope>
            <systemPath>${sts-libs-directory}/StSLib.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>TheHayseed</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/TheHayseed.jar" tofile="${sts-libs-directory}/TheHayseed.jar"/>
                                <copy file="target/TheHayseed.jar" tofile="${steam-sts-mods-directory}/TheHayseed.jar"/>
                                <copy file="target/TheHayseed.jar" tofile="${steam-sts-publish-content-directory}/TheHayseed.jar"/>
                                <copy file="steamworkshop/config.json" tofile="${steam-sts-publish-directory}/config.json"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>