<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Textures">
        <file id="0" name="Textures/simpleton-8.png" width="95" height="160" pivot_x="0.421053" pivot_y="0.35"/>
        <file id="1" name="Textures/simpleton-3.png" width="35" height="77" pivot_x="0.628571" pivot_y="0.909091"/>
        <file id="2" name="Textures/simpleton-2.png" width="45" height="68" pivot_x="0.466667" pivot_y="0.926471"/>
        <file id="3" name="Textures/simpleton-5.png" width="35" height="42" pivot_x="0.485714" pivot_y="0.714286"/>
        <file id="4" name="Textures/simpleton-4.png" width="33" height="46" pivot_x="0.515152" pivot_y="0.73913"/>
        <file id="5" name="Textures/simpleton-6.png" width="67" height="45" pivot_x="0.106383" pivot_y="0.906977"/>
        <file id="6" name="Textures/simpleton-10.png" width="108" height="57" pivot_x="0.481481" pivot_y="0.438596"/>
        <file id="7" name="Textures/simpleton-7.png" width="61" height="72" pivot_x="0.508197" pivot_y="0.875"/>
        <file id="8" name="Textures/simpleton-9.png" width="265" height="65" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Textures/simpleton-11.png" width="94" height="75" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Textures/simpleton-12.png" width="46" height="34" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Textures/simpleton-14.png" width="51" height="39" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Textures/simpleton-13.png" width="30" height="22" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Textures/simpleton-17.png" width="22" height="23" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Textures/simpleton-15.png" width="60" height="73" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Textures/simpleton-16.png" width="40" height="49" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Textures/simpleton-19.png" width="38" height="50" pivot_x="0" pivot_y="1"/>
        <file id="17" name="Textures/simpleton-18.png" width="35" height="54" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Hayseed">
        <obj_info name="Torso Bone" type="bone" w="79.4051" h="10"/>
        <obj_info name="Hip Bone" type="bone" w="15.5267" h="10"/>
        <obj_info name="Head Bone" type="bone" w="33.5394" h="10"/>
        <obj_info name="Right Arm Bone" type="bone" w="33.889" h="10"/>
        <obj_info name="Left Thigh Bone" type="bone" w="30.1659" h="10"/>
        <obj_info name="Left Arm Bone" type="bone" w="35.5198" h="10"/>
        <obj_info name="Right Thigh Bone" type="bone" w="24.4978" h="10"/>
        <obj_info name="Hat Bone" type="bone" w="14.8112" h="10"/>
        <obj_info name="Right Calf Bone" type="bone" w="32.3567" h="10"/>
        <obj_info name="RIght Hand Bone" type="bone" w="15.6546" h="10"/>
        <obj_info name="Left Calf Bone" type="bone" w="25.6123" h="10"/>
        <obj_info name="Pitchfork Bone" type="bone" w="155.392" h="10"/>
        <animation id="0" name="Idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" timeline="6" key="0"/>
                    <bone_ref id="8" parent="7" timeline="9" key="1"/>
                    <bone_ref id="9" parent="8" timeline="10" key="0"/>
                    <bone_ref id="10" parent="7" timeline="8" key="1"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="20" key="0" z_index="10"/>
                </key>
                <key id="1" time="526">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" timeline="6" key="0"/>
                    <bone_ref id="8" parent="7" timeline="9" key="0"/>
                    <bone_ref id="9" parent="8" timeline="10" key="0"/>
                    <bone_ref id="10" parent="7" timeline="8" key="1"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="20" key="0" z_index="10"/>
                </key>
                <key id="2" time="1000">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <bone_ref id="7" timeline="6" key="0"/>
                    <bone_ref id="8" parent="7" timeline="9" key="1"/>
                    <bone_ref id="9" parent="8" timeline="10" key="0"/>
                    <bone_ref id="10" parent="7" timeline="8" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="20" key="0" z_index="10"/>
                </key>
                <key id="3" time="1400">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="2"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <bone_ref id="7" timeline="6" key="0"/>
                    <bone_ref id="8" parent="7" timeline="9" key="1"/>
                    <bone_ref id="9" parent="8" timeline="10" key="0"/>
                    <bone_ref id="10" parent="7" timeline="8" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="20" key="0" z_index="10"/>
                </key>
                <key id="4" time="1621">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="2"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <bone_ref id="7" timeline="6" key="0"/>
                    <bone_ref id="8" parent="7" timeline="9" key="1"/>
                    <bone_ref id="9" parent="8" timeline="10" key="0"/>
                    <bone_ref id="10" parent="7" timeline="8" key="1"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="20" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="simpleton-3">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="1" x="-15.037954" y="-0.582229" angle="100.669783"/>
                </key>
            </timeline>
            <timeline id="1" name="simpleton-2">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="2" x="-15.676736" y="-1.653468" angle="98.275893"/>
                </key>
            </timeline>
            <timeline id="2" name="simpleton-6">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="5" x="3.1331" y="-12.626406" angle="45.952898"/>
                </key>
            </timeline>
            <timeline id="3" name="simpleton-10">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="6" x="1.090879" y="-0.100717" angle="264.644175"/>
                </key>
            </timeline>
            <timeline id="4" name="Torso">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="0" x="41.810622" y="-0.25009" angle="266.162738"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="Torso Bone" object_type="bone">
                <key id="0">
                    <bone x="-5.925805" y="0.596316" angle="92.548478"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="-5.925805" y="-1.473203" angle="99.699579"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="Hip Bone" object_type="bone">
                <key id="0" time="1000" spin="0">
                    <bone x="-2.415459" y="3.381643" angle="267.498778"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="Head Bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="88.441065" y="2.687225" angle="343.463153"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="88.441065" y="2.687225" angle="343.463153"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="Left Thigh Bone" object_type="bone">
                <key id="0" time="1000" spin="-1">
                    <bone x="16.018905" y="19.201879" angle="26.511023" scale_x="1.075681"/>
                </key>
                <key id="1" time="1621">
                    <bone x="16.018905" y="19.201879" angle="24.067563" scale_x="1.075681"/>
                </key>
            </timeline>
            <timeline id="9" obj="6" name="Right Thigh Bone" object_type="bone">
                <key id="0" time="526" spin="0">
                    <bone x="17.187584" y="-20.590097" angle="348.966285"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="19.515472" y="-18.886884" angle="348.966285"/>
                </key>
            </timeline>
            <timeline id="10" obj="8" name="Right Calf Bone" object_type="bone">
                <key id="0" time="1000" spin="0">
                    <bone x="34.12002" y="-0.052012" angle="5.719758"/>
                </key>
            </timeline>
            <timeline id="11" obj="10" name="Left Calf Bone" object_type="bone">
                <key id="0" time="1000" spin="0">
                    <bone x="39.014979" y="-8.34929" angle="339.76601" scale_x="0.929644"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="Right Arm Bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="71.71457" y="28.74983" angle="131.162738"/>
                </key>
                <key id="1" time="1000">
                    <bone x="71.71457" y="28.74983" angle="127.999362"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="Left Arm Bone" object_type="bone">
                <key id="0">
                    <bone x="79.334854" y="-2.244372" angle="221.688372"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="79.334854" y="-2.244372" angle="225.813578" scale_x="1.034488"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="Hat Bone" object_type="bone">
                <key id="0">
                    <bone x="51.546957" y="-4.444904" angle="18.05541"/>
                </key>
                <key id="1" time="1000">
                    <bone x="51.546957" y="-4.444904" angle="22.023423"/>
                </key>
                <key id="2" time="1400" spin="-1">
                    <bone x="51.546957" y="-4.444904" angle="24.617264"/>
                </key>
            </timeline>
            <timeline id="15" obj="9" name="RIght Hand Bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="32.585566" y="27.371875" angle="92.385944"/>
                </key>
                <key id="1" time="1000">
                    <bone x="32.585566" y="27.371875" angle="91.439951"/>
                </key>
            </timeline>
            <timeline id="16" obj="11" name="Pitchfork Bone" object_type="bone">
                <key id="0">
                    <bone x="1.926308" y="-47.696469" angle="69.407073"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="-0.624054" y="-43.178173" angle="70.056328"/>
                </key>
            </timeline>
            <timeline id="17" name="simpleton-9">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="8" x="-28.472724" y="16.223476" angle="3.292158"/>
                </key>
            </timeline>
            <timeline id="18" name="simpleton-15">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="14" x="-57.161871" y="29.129915" angle="29.171434"/>
                </key>
            </timeline>
            <timeline id="19" name="simpleton-13">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="12" x="-0.412438" y="-0.518388" angle="35.459649"/>
                </key>
            </timeline>
            <timeline id="20" name="simpleton-17">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="13" x="41.889917" y="2.084869" angle="45.76315"/>
                </key>
            </timeline>
            <timeline id="21" name="simpleton-19">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="16" x="-15.282891" y="-24.082074" angle="106.38954"/>
                </key>
            </timeline>
            <timeline id="22" name="simpleton-18">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="17" x="-25.80582" y="-14.46621" angle="71.288262"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
